.about {
	display: grid;
	grid-template: auto / 1fr minmax(auto, 1400px) 1fr;
	// .about__body

	&__body {
		grid-column: 2/3;
		color: #292929;
		display: grid;
		grid-template: repeat(4, 1fr) / 9px 1fr;
		row-gap: 25px;
		column-gap: 10px;
		padding: 144px 210px 100px 0px;
		span{
			grid-column: 1/2;
			grid-row: 2/5;
			background: #FFA800;
		}
	}

	// .about__title

	&__title {
font-size: 36px;
font-weight: 500;
text-transform: uppercase;
align-self: end;
		grid-column: 1/3;
		grid-row: 1/2;
	}

	// .about__text
	
	&__text {
		font-size: 24px;
font-weight: 400;

	}

	// .about__text-black

	&__text-black {
		font-weight: 700;
		padding-bottom: 5px;
	}
}
