 .header {
		grid-area: header;
		display: grid;
		grid-template: 60px 100px / 1fr minmax(auto, 1400px) 1fr;
		color: #FFF;
		font-size: 30px;
		font-weight: 300;
		position: relative;
		z-index: 100;
	//.header__list
	.header-sp1 {
		position: absolute;
			bottom: 0;
			left: 0;
			width: 100%;
			height: 100px;
			background: #292929;
	}
	.header-sp2 {
		position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 60px;
			background: rgba(0, 0, 0, 0.60);
	}
	&__list {
		grid-row: 2/3;
		display: grid;
		grid-auto-flow: column ;
		column-gap: 84px;
		
	}

	// .header__link

	&__link {
		cursor: pointer;
		transition: .3s;
		&:hover{
			color: #b4b2b2;
		}
	}
	&__link-active{
		color: #b4b2b2;
	}
	
	&__logo {
		grid-column: 2/3;
		color: #292929;
		align-self: end;
		color: #E5E5E5;
		font-size: 36px;
		font-weight: 900;
		z-index: 100;
	}
	
}
.nav {
	grid-column: 2/3;
	
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: start;
	position: relative;
}

